<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tema 1 HTML</title>
</head>
<body>
    <h1>Web Tema 1</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contenidos.html">Contenido</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr/>
    <h2>Tabla</h2>
    <table border="1">
        <tr>
            <th>Perro</th>
            <th>Gato</th>
            <th>Oso</th>
            <th>Caracol</th>
        </tr>
        <tr>
            <td><img src="images/perro.jpg" alt="Perro" title="Perro" height="100px"></td>
            <td><img src="images/gato.jpg" alt="Gato" title="Gato" height="100px"></td>
            <td><img src="images/oso.jpg" alt="Oso" title="Oso" height="100px"></td>
            <td><img src="images/caracol.jpg" alt="Caracol" title="Caracol" height="100px"></td>
        </tr>
    </table>
</body>
</html>